<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="/style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4d99540586.js" crossorigin="anonymous"></script>
   
</head>
<body>
      
   
    <header>
    
        <div class="headername">
            <h2>Greg Hines</h2>
        </div>
        <div class="nav">
            <nav >
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/projects.html">Projects</a>
                <a href="/contact.html">Contact</a>
            </nav>
        </div>
    </header>
    
    <section class="top">
        <p>Greg Hines</p>
        
    </section>
    <section class="bottom">
        <div class="area1">
            <div class="box">  
                 <h2>Title 1</h2>
             </div>    
        </div>
        <div class="area2">
            <div class="box"> 
                 <h2>Title 2</h2>
            </div>     
        </div>
        <div class="area3">
            <div class="box"> 
                 <h2>Title 3</h2>
             </div>    
        </div>
        <div class="area4">
            <div class="box"> 
                 <h2>Title 4</h2>
             </div>    
        </div>
        <div class="area5">
            <div class="box"> 
                 <h2>Title 5</h2>
            </div>     
        </div>
        <div class="area6">
            <div class="box"> 
                 <h2>Title 6</h2>
            </div>     
        </div>
         
        

    </section>

<footer>
    
    <nav class="contact">
        <a href="/contact.html">Contact</a>
        
    </nav>
    
    <nav class="social">
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
    </nav>
             

</footer>



    

</body>
</html>